{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DefaultConnection": "Server=tcp:db-sql2014.chmx06zie4ul.us-east-1.rds.amazonaws.com;Database=db_kameyo_demo02;User Id=admin;Password=Clave2023;"
    //"DefaultConnection": "Server=CES-PF32L2CH;Database=db_GigaKameyoLocal;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=qr-pc-01;Database=db_kameyo_local;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "BlobStorageSettings": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },

  "AllowedHosts": "*"
}