{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-sql2014.chmx06zie4ul.us-east-1.rds.amazonaws.com;Database=db_kameyo_demo;User Id=admin;Password=Clave2023"
  },
  "BlobStorageSettings": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=KameyoWebApp"
    }
  }
}